#############################################################################
# Makefile for building: QtFilter2D
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  QtFilter2D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/5.15.15/include -IC:/Qt/5.15.15/include/QtWidgets -IC:/Qt/5.15.15/include/QtGui -IC:/Qt/5.15.15/include/QtCore -Idebug -IC:/Qt/5.15.15/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/5.15.15/plugins/platforms/libqwindows.a -LC:/Qt/zlib/lib -LC:/Qt/png/lib -LC:/Qt/jpeg-turbo/lib -LC:/Qt/tiff/lib -LC:/mingw64/opt/lib -lwinspool -lshlwapi -lwtsapi32 C:/Qt/5.15.15/lib/libQt5EventDispatcherSupport.a C:/Qt/5.15.15/lib/libQt5FontDatabaseSupport.a -ldwrite -ld2d1 C:/Qt/5.15.15/lib/libQt5ThemeSupport.a C:/Qt/5.15.15/plugins/imageformats/libqicns.a C:/Qt/5.15.15/plugins/imageformats/libqjpeg.a -ljpeg C:/Qt/5.15.15/plugins/imageformats/libqtga.a C:/Qt/5.15.15/plugins/imageformats/libqtiff.a -ltiff C:/Qt/5.15.15/plugins/imageformats/libqwbmp.a C:/Qt/5.15.15/lib/libQt5Widgets.a -luxtheme -ldwmapi C:/Qt/5.15.15/lib/libQt5Gui.a -ld3d11 -ldxgi -ldxguid -lpng16 -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:/Qt/5.15.15/lib/libQt5Core.a -lmpr -luserenv -lversion -lz C:/Qt/5.15.15/lib/libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:/Qt/5.15.15/lib/libqtmain.a -LC:/Qt/zlib/lib -LC:/Qt/png/lib -LC:/Qt/jpeg-turbo/lib -LC:/Qt/tiff/lib -LC:/mingw64/opt/lib -lshell32 
QMAKE         = C:/Qt/5.15.15/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/5.15.15/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/5.15.15/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		filter.cpp \
		ImageInfoWidget.cpp C:/Users/pavlt/vs_files/.vscode/labs2/L17/qtfilter2d_plugin_import.cpp \
		debug/moc_ImageInfoWidget.cpp
OBJECTS       = debug/main.o \
		debug/filter.o \
		debug/ImageInfoWidget.o \
		debug/qtfilter2d_plugin_import.o \
		debug/moc_ImageInfoWidget.o

DIST          =  filter.h \
		ImageInfoWidget.h main.cpp \
		filter.cpp \
		ImageInfoWidget.cpp
QMAKE_TARGET  = QtFilter2D
DESTDIR        = build/ #avoid trailing-slash linebreak
TARGET         = QtFilter2D.exe
DESTDIR_TARGET = build/QtFilter2D.exe

####### Build rules

first: all
all: Makefile.Debug  build/QtFilter2D.exe

build/QtFilter2D.exe: C:/Qt/5.15.15/lib/libQt5Widgets.a C:/Qt/5.15.15/lib/libQt5Gui.a C:/Qt/5.15.15/lib/libQt5Core.a C:/Qt/5.15.15/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtFilter2D.pro

qmake_all: FORCE

dist:
	$(ZIP) QtFilter2D.zip $(SOURCES) $(DIST) QtFilter2D.pro C:/Qt/5.15.15/mkspecs/features/spec_pre.prf C:/Qt/5.15.15/mkspecs/qdevice.pri C:/Qt/5.15.15/mkspecs/features/device_config.prf C:/Qt/5.15.15/mkspecs/common/sanitize.conf C:/Qt/5.15.15/mkspecs/common/gcc-base.conf C:/Qt/5.15.15/mkspecs/common/g++-base.conf C:/Qt/5.15.15/mkspecs/common/angle.conf C:/Qt/5.15.15/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/5.15.15/mkspecs/common/windows-vulkan.conf C:/Qt/5.15.15/mkspecs/common/g++-win32.conf C:/Qt/5.15.15/mkspecs/common/windows-desktop.conf C:/Qt/5.15.15/mkspecs/qconfig.pri C:/Qt/5.15.15/mkspecs/modules/qt_ext_pcre2.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_core.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_network.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.15.15/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qdirect2d.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qgenericbearer.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qicns.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qjpeg.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qminimal.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qtga.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qtiff.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qwbmp.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_qwindows.pri C:/Qt/5.15.15/mkspecs/modules/qt_plugin_windowsprintersupport.pri C:/Qt/5.15.15/mkspecs/features/qt_functions.prf C:/Qt/5.15.15/mkspecs/features/qt_config.prf C:/Qt/5.15.15/mkspecs/win32-g++/qmake.conf C:/Qt/5.15.15/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/5.15.15/mkspecs/features/exclusive_builds.prf C:/Qt/5.15.15/mkspecs/features/toolchain.prf C:/Qt/5.15.15/mkspecs/features/default_pre.prf C:/Qt/5.15.15/mkspecs/features/win32/default_pre.prf C:/Qt/5.15.15/mkspecs/features/resolve_config.prf C:/Qt/5.15.15/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.15.15/mkspecs/features/default_post.prf C:/Qt/5.15.15/mkspecs/features/build_pass.prf C:/Qt/5.15.15/mkspecs/features/precompile_header.prf C:/Qt/5.15.15/mkspecs/features/warn_on.prf C:/Qt/5.15.15/mkspecs/features/qt.prf C:/Qt/5.15.15/mkspecs/features/gc_binaries.prf C:/Qt/5.15.15/mkspecs/features/resources_functions.prf C:/Qt/5.15.15/mkspecs/features/resources.prf C:/Qt/5.15.15/mkspecs/features/moc.prf C:/Qt/5.15.15/mkspecs/features/win32/opengl.prf C:/Qt/5.15.15/mkspecs/features/uic.prf C:/Qt/5.15.15/mkspecs/features/qmake_use.prf C:/Qt/5.15.15/mkspecs/features/file_copies.prf C:/Qt/5.15.15/mkspecs/features/win32/windows.prf C:/Qt/5.15.15/mkspecs/features/testcase_targets.prf C:/Qt/5.15.15/mkspecs/features/exceptions.prf C:/Qt/5.15.15/mkspecs/features/yacc.prf C:/Qt/5.15.15/mkspecs/features/lex.prf QtFilter2D.pro C:/Qt/5.15.15/plugins/platforms/qwindows.prl C:/Qt/5.15.15/plugins/imageformats/qicns.prl C:/Qt/5.15.15/plugins/imageformats/qjpeg.prl C:/Qt/5.15.15/plugins/imageformats/qtga.prl C:/Qt/5.15.15/plugins/imageformats/qtiff.prl C:/Qt/5.15.15/plugins/imageformats/qwbmp.prl C:/Qt/5.15.15/lib/Qt5Widgets.prl C:/Qt/5.15.15/lib/Qt5Gui.prl C:/Qt/5.15.15/lib/Qt5Core.prl C:/Qt/5.15.15/lib/qtmain.prl    C:/Qt/5.15.15/mkspecs/features/data/dummy.cpp filter.h ImageInfoWidget.h  main.cpp filter.cpp ImageInfoWidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/filter.o debug/ImageInfoWidget.o debug/qtfilter2d_plugin_import.o debug/moc_ImageInfoWidget.o

distclean: clean 
	-$(DEL_FILE) C:/Users/pavlt/vs_files/.vscode/labs2/L17/qtfilter2d_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.15/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o debug/moc_predefs.h C:/Qt/5.15.15/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_ImageInfoWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ImageInfoWidget.cpp
debug/moc_ImageInfoWidget.cpp: ImageInfoWidget.h \
		C:/Qt/5.15.15/include/QtWidgets/QWidget \
		C:/Qt/5.15.15/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.15/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.15/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.15/include/QtCore/qglobal.h \
		C:/Qt/5.15.15/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.15/include/QtCore/qconfig.h \
		C:/Qt/5.15.15/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.15/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.15/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.15/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.15/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.15/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.15/include/QtCore/qlogging.h \
		C:/Qt/5.15.15/include/QtCore/qflags.h \
		C:/Qt/5.15.15/include/QtCore/qatomic.h \
		C:/Qt/5.15.15/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.15/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.15/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.15/include/QtCore/qmutex.h \
		C:/Qt/5.15.15/include/QtCore/qnumeric.h \
		C:/Qt/5.15.15/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.15/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.15/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.15/include/QtCore/qnamespace.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.15/include/QtCore/qobject.h \
		C:/Qt/5.15.15/include/QtCore/qstring.h \
		C:/Qt/5.15.15/include/QtCore/qchar.h \
		C:/Qt/5.15.15/include/QtCore/qbytearray.h \
		C:/Qt/5.15.15/include/QtCore/qrefcount.h \
		C:/Qt/5.15.15/include/QtCore/qarraydata.h \
		C:/Qt/5.15.15/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.15/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qstringview.h \
		C:/Qt/5.15.15/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.15/include/QtCore/qlist.h \
		C:/Qt/5.15.15/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qiterator.h \
		C:/Qt/5.15.15/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.15/include/QtCore/qpair.h \
		C:/Qt/5.15.15/include/QtCore/qvector.h \
		C:/Qt/5.15.15/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.15/include/QtCore/qpoint.h \
		C:/Qt/5.15.15/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.15/include/QtCore/qstringlist.h \
		C:/Qt/5.15.15/include/QtCore/qregexp.h \
		C:/Qt/5.15.15/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.15/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.15/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.15/include/QtCore/qmetatype.h \
		C:/Qt/5.15.15/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.15/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.15/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.15/include/QtCore/qmargins.h \
		C:/Qt/5.15.15/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.15/include/QtCore/qrect.h \
		C:/Qt/5.15.15/include/QtCore/qsize.h \
		C:/Qt/5.15.15/include/QtGui/qpalette.h \
		C:/Qt/5.15.15/include/QtGui/qcolor.h \
		C:/Qt/5.15.15/include/QtGui/qrgb.h \
		C:/Qt/5.15.15/include/QtGui/qrgba64.h \
		C:/Qt/5.15.15/include/QtGui/qbrush.h \
		C:/Qt/5.15.15/include/QtGui/qmatrix.h \
		C:/Qt/5.15.15/include/QtGui/qpolygon.h \
		C:/Qt/5.15.15/include/QtGui/qregion.h \
		C:/Qt/5.15.15/include/QtCore/qdatastream.h \
		C:/Qt/5.15.15/include/QtCore/qiodevice.h \
		C:/Qt/5.15.15/include/QtCore/qline.h \
		C:/Qt/5.15.15/include/QtGui/qtransform.h \
		C:/Qt/5.15.15/include/QtGui/qimage.h \
		C:/Qt/5.15.15/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.15/include/QtGui/qpixmap.h \
		C:/Qt/5.15.15/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.15/include/QtCore/qshareddata.h \
		C:/Qt/5.15.15/include/QtCore/qhash.h \
		C:/Qt/5.15.15/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.15/include/QtGui/qfont.h \
		C:/Qt/5.15.15/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.15/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.15/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.15/include/QtGui/qcursor.h \
		C:/Qt/5.15.15/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.15/include/QtGui/qevent.h \
		C:/Qt/5.15.15/include/QtCore/qvariant.h \
		C:/Qt/5.15.15/include/QtCore/qmap.h \
		C:/Qt/5.15.15/include/QtCore/qdebug.h \
		C:/Qt/5.15.15/include/QtCore/qtextstream.h \
		C:/Qt/5.15.15/include/QtCore/qlocale.h \
		C:/Qt/5.15.15/include/QtCore/qset.h \
		C:/Qt/5.15.15/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.15/include/QtCore/qurl.h \
		C:/Qt/5.15.15/include/QtCore/qurlquery.h \
		C:/Qt/5.15.15/include/QtCore/qfile.h \
		C:/Qt/5.15.15/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.15/include/QtGui/qvector2d.h \
		C:/Qt/5.15.15/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.15/include/QtGui/QImage \
		debug/moc_predefs.h \
		C:/Qt/5.15.15/bin/moc.exe
	'C:\Qt\5.15.15\bin\moc.exe' $(DEFINES) --include C:/Users/pavlt/vs_files/.vscode/labs2/L17/debug/moc_predefs.h -IC:/Qt/5.15.15/mkspecs/win32-g++ -IC:/Users/pavlt/vs_files/.vscode/labs2/L17 -IC:/Qt/5.15.15/include -IC:/Qt/5.15.15/include/QtWidgets -IC:/Qt/5.15.15/include/QtGui -IC:/Qt/5.15.15/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include ImageInfoWidget.h -o debug/moc_ImageInfoWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp filter.h \
		C:/Qt/5.15.15/include/QtGui/QImage \
		C:/Qt/5.15.15/include/QtGui/qimage.h \
		C:/Qt/5.15.15/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.15/include/QtCore/qglobal.h \
		C:/Qt/5.15.15/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.15/include/QtCore/qconfig.h \
		C:/Qt/5.15.15/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.15/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.15/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.15/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.15/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.15/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.15/include/QtCore/qlogging.h \
		C:/Qt/5.15.15/include/QtCore/qflags.h \
		C:/Qt/5.15.15/include/QtCore/qatomic.h \
		C:/Qt/5.15.15/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.15/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.15/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.15/include/QtCore/qmutex.h \
		C:/Qt/5.15.15/include/QtCore/qnumeric.h \
		C:/Qt/5.15.15/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.15/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.15/include/QtGui/qcolor.h \
		C:/Qt/5.15.15/include/QtGui/qrgb.h \
		C:/Qt/5.15.15/include/QtCore/qnamespace.h \
		C:/Qt/5.15.15/include/QtCore/qstringlist.h \
		C:/Qt/5.15.15/include/QtCore/qlist.h \
		C:/Qt/5.15.15/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qiterator.h \
		C:/Qt/5.15.15/include/QtCore/qrefcount.h \
		C:/Qt/5.15.15/include/QtCore/qarraydata.h \
		C:/Qt/5.15.15/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.15/include/QtCore/qstring.h \
		C:/Qt/5.15.15/include/QtCore/qchar.h \
		C:/Qt/5.15.15/include/QtCore/qbytearray.h \
		C:/Qt/5.15.15/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.15/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qstringview.h \
		C:/Qt/5.15.15/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.15/include/QtCore/qpair.h \
		C:/Qt/5.15.15/include/QtCore/qvector.h \
		C:/Qt/5.15.15/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.15/include/QtCore/qpoint.h \
		C:/Qt/5.15.15/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.15/include/QtCore/qregexp.h \
		C:/Qt/5.15.15/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.15/include/QtGui/qrgba64.h \
		C:/Qt/5.15.15/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.15/include/QtCore/qrect.h \
		C:/Qt/5.15.15/include/QtCore/qmargins.h \
		C:/Qt/5.15.15/include/QtCore/qsize.h \
		C:/Qt/5.15.15/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.15/include/QtGui/qtransform.h \
		C:/Qt/5.15.15/include/QtGui/qmatrix.h \
		C:/Qt/5.15.15/include/QtGui/qpolygon.h \
		C:/Qt/5.15.15/include/QtGui/qregion.h \
		C:/Qt/5.15.15/include/QtCore/qdatastream.h \
		C:/Qt/5.15.15/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.15/include/QtCore/qiodevice.h \
		C:/Qt/5.15.15/include/QtCore/qobject.h \
		C:/Qt/5.15.15/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.15/include/QtCore/qmetatype.h \
		C:/Qt/5.15.15/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.15/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.15/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.15/include/QtCore/qline.h \
		ImageInfoWidget.h \
		C:/Qt/5.15.15/include/QtWidgets/QWidget \
		C:/Qt/5.15.15/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.15/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.15/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.15/include/QtGui/qpalette.h \
		C:/Qt/5.15.15/include/QtGui/qbrush.h \
		C:/Qt/5.15.15/include/QtGui/qpixmap.h \
		C:/Qt/5.15.15/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.15/include/QtCore/qshareddata.h \
		C:/Qt/5.15.15/include/QtCore/qhash.h \
		C:/Qt/5.15.15/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.15/include/QtGui/qfont.h \
		C:/Qt/5.15.15/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.15/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.15/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.15/include/QtGui/qcursor.h \
		C:/Qt/5.15.15/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.15/include/QtGui/qevent.h \
		C:/Qt/5.15.15/include/QtCore/qvariant.h \
		C:/Qt/5.15.15/include/QtCore/qmap.h \
		C:/Qt/5.15.15/include/QtCore/qdebug.h \
		C:/Qt/5.15.15/include/QtCore/qtextstream.h \
		C:/Qt/5.15.15/include/QtCore/qlocale.h \
		C:/Qt/5.15.15/include/QtCore/qset.h \
		C:/Qt/5.15.15/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.15/include/QtCore/qurl.h \
		C:/Qt/5.15.15/include/QtCore/qurlquery.h \
		C:/Qt/5.15.15/include/QtCore/qfile.h \
		C:/Qt/5.15.15/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.15/include/QtGui/qvector2d.h \
		C:/Qt/5.15.15/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.15/include/QtWidgets/QApplication \
		C:/Qt/5.15.15/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.15/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.15/include/QtCore/qeventloop.h \
		C:/Qt/5.15.15/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.15/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.15/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.15/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.15.15/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.15.15/include/QtWidgets/qlayout.h \
		C:/Qt/5.15.15/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.15.15/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.15.15/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.15.15/include/QtWidgets/QLabel \
		C:/Qt/5.15.15/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.15/include/QtWidgets/qframe.h \
		C:/Qt/5.15.15/include/QtWidgets/QPushButton \
		C:/Qt/5.15.15/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.15.15/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.15.15/include/QtGui/qicon.h \
		C:/Qt/5.15.15/include/QtGui/QPixmap \
		C:/Qt/5.15.15/include/QtWidgets/QFileDialog \
		C:/Qt/5.15.15/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.15.15/include/QtCore/qdir.h \
		C:/Qt/5.15.15/include/QtCore/qfileinfo.h \
		C:/Qt/5.15.15/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.15/include/QtWidgets/QScrollArea \
		C:/Qt/5.15.15/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.15.15/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.15.15/include/QtWidgets/QGroupBox \
		C:/Qt/5.15.15/include/QtWidgets/qgroupbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/filter.o: filter.cpp filter.h \
		C:/Qt/5.15.15/include/QtGui/QImage \
		C:/Qt/5.15.15/include/QtGui/qimage.h \
		C:/Qt/5.15.15/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.15/include/QtCore/qglobal.h \
		C:/Qt/5.15.15/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.15/include/QtCore/qconfig.h \
		C:/Qt/5.15.15/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.15/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.15/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.15/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.15/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.15/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.15/include/QtCore/qlogging.h \
		C:/Qt/5.15.15/include/QtCore/qflags.h \
		C:/Qt/5.15.15/include/QtCore/qatomic.h \
		C:/Qt/5.15.15/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.15/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.15/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.15/include/QtCore/qmutex.h \
		C:/Qt/5.15.15/include/QtCore/qnumeric.h \
		C:/Qt/5.15.15/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.15/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.15/include/QtGui/qcolor.h \
		C:/Qt/5.15.15/include/QtGui/qrgb.h \
		C:/Qt/5.15.15/include/QtCore/qnamespace.h \
		C:/Qt/5.15.15/include/QtCore/qstringlist.h \
		C:/Qt/5.15.15/include/QtCore/qlist.h \
		C:/Qt/5.15.15/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qiterator.h \
		C:/Qt/5.15.15/include/QtCore/qrefcount.h \
		C:/Qt/5.15.15/include/QtCore/qarraydata.h \
		C:/Qt/5.15.15/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.15/include/QtCore/qstring.h \
		C:/Qt/5.15.15/include/QtCore/qchar.h \
		C:/Qt/5.15.15/include/QtCore/qbytearray.h \
		C:/Qt/5.15.15/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.15/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qstringview.h \
		C:/Qt/5.15.15/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.15/include/QtCore/qpair.h \
		C:/Qt/5.15.15/include/QtCore/qvector.h \
		C:/Qt/5.15.15/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.15/include/QtCore/qpoint.h \
		C:/Qt/5.15.15/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.15/include/QtCore/qregexp.h \
		C:/Qt/5.15.15/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.15/include/QtGui/qrgba64.h \
		C:/Qt/5.15.15/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.15/include/QtCore/qrect.h \
		C:/Qt/5.15.15/include/QtCore/qmargins.h \
		C:/Qt/5.15.15/include/QtCore/qsize.h \
		C:/Qt/5.15.15/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.15/include/QtGui/qtransform.h \
		C:/Qt/5.15.15/include/QtGui/qmatrix.h \
		C:/Qt/5.15.15/include/QtGui/qpolygon.h \
		C:/Qt/5.15.15/include/QtGui/qregion.h \
		C:/Qt/5.15.15/include/QtCore/qdatastream.h \
		C:/Qt/5.15.15/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.15/include/QtCore/qiodevice.h \
		C:/Qt/5.15.15/include/QtCore/qobject.h \
		C:/Qt/5.15.15/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.15/include/QtCore/qmetatype.h \
		C:/Qt/5.15.15/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.15/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.15/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.15/include/QtCore/qline.h \
		C:/Qt/5.15.15/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filter.o filter.cpp

debug/ImageInfoWidget.o: ImageInfoWidget.cpp ImageInfoWidget.h \
		C:/Qt/5.15.15/include/QtWidgets/QWidget \
		C:/Qt/5.15.15/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.15/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.15/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.15/include/QtCore/qglobal.h \
		C:/Qt/5.15.15/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.15/include/QtCore/qconfig.h \
		C:/Qt/5.15.15/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.15/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.15/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.15/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.15/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.15/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.15/include/QtCore/qlogging.h \
		C:/Qt/5.15.15/include/QtCore/qflags.h \
		C:/Qt/5.15.15/include/QtCore/qatomic.h \
		C:/Qt/5.15.15/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.15/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.15/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.15/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.15/include/QtCore/qmutex.h \
		C:/Qt/5.15.15/include/QtCore/qnumeric.h \
		C:/Qt/5.15.15/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.15/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.15/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.15/include/QtCore/qnamespace.h \
		C:/Qt/5.15.15/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.15/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.15/include/QtCore/qobject.h \
		C:/Qt/5.15.15/include/QtCore/qstring.h \
		C:/Qt/5.15.15/include/QtCore/qchar.h \
		C:/Qt/5.15.15/include/QtCore/qbytearray.h \
		C:/Qt/5.15.15/include/QtCore/qrefcount.h \
		C:/Qt/5.15.15/include/QtCore/qarraydata.h \
		C:/Qt/5.15.15/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.15/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qstringview.h \
		C:/Qt/5.15.15/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.15/include/QtCore/qlist.h \
		C:/Qt/5.15.15/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.15/include/QtCore/qiterator.h \
		C:/Qt/5.15.15/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.15/include/QtCore/qpair.h \
		C:/Qt/5.15.15/include/QtCore/qvector.h \
		C:/Qt/5.15.15/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.15/include/QtCore/qpoint.h \
		C:/Qt/5.15.15/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.15/include/QtCore/qstringlist.h \
		C:/Qt/5.15.15/include/QtCore/qregexp.h \
		C:/Qt/5.15.15/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.15/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.15/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.15/include/QtCore/qmetatype.h \
		C:/Qt/5.15.15/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.15/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.15/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.15/include/QtCore/qmargins.h \
		C:/Qt/5.15.15/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.15/include/QtCore/qrect.h \
		C:/Qt/5.15.15/include/QtCore/qsize.h \
		C:/Qt/5.15.15/include/QtGui/qpalette.h \
		C:/Qt/5.15.15/include/QtGui/qcolor.h \
		C:/Qt/5.15.15/include/QtGui/qrgb.h \
		C:/Qt/5.15.15/include/QtGui/qrgba64.h \
		C:/Qt/5.15.15/include/QtGui/qbrush.h \
		C:/Qt/5.15.15/include/QtGui/qmatrix.h \
		C:/Qt/5.15.15/include/QtGui/qpolygon.h \
		C:/Qt/5.15.15/include/QtGui/qregion.h \
		C:/Qt/5.15.15/include/QtCore/qdatastream.h \
		C:/Qt/5.15.15/include/QtCore/qiodevice.h \
		C:/Qt/5.15.15/include/QtCore/qline.h \
		C:/Qt/5.15.15/include/QtGui/qtransform.h \
		C:/Qt/5.15.15/include/QtGui/qimage.h \
		C:/Qt/5.15.15/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.15/include/QtGui/qpixmap.h \
		C:/Qt/5.15.15/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.15/include/QtCore/qshareddata.h \
		C:/Qt/5.15.15/include/QtCore/qhash.h \
		C:/Qt/5.15.15/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.15/include/QtGui/qfont.h \
		C:/Qt/5.15.15/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.15/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.15/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.15/include/QtGui/qcursor.h \
		C:/Qt/5.15.15/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.15/include/QtGui/qevent.h \
		C:/Qt/5.15.15/include/QtCore/qvariant.h \
		C:/Qt/5.15.15/include/QtCore/qmap.h \
		C:/Qt/5.15.15/include/QtCore/qdebug.h \
		C:/Qt/5.15.15/include/QtCore/qtextstream.h \
		C:/Qt/5.15.15/include/QtCore/qlocale.h \
		C:/Qt/5.15.15/include/QtCore/qset.h \
		C:/Qt/5.15.15/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.15/include/QtCore/qurl.h \
		C:/Qt/5.15.15/include/QtCore/qurlquery.h \
		C:/Qt/5.15.15/include/QtCore/qfile.h \
		C:/Qt/5.15.15/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.15/include/QtGui/qvector2d.h \
		C:/Qt/5.15.15/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.15/include/QtGui/QImage \
		C:/Qt/5.15.15/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.15.15/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.15.15/include/QtWidgets/qlayout.h \
		C:/Qt/5.15.15/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.15.15/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.15.15/include/QtWidgets/QLabel \
		C:/Qt/5.15.15/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.15/include/QtWidgets/qframe.h \
		C:/Qt/5.15.15/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ImageInfoWidget.o ImageInfoWidget.cpp

debug/qtfilter2d_plugin_import.o: C:/Users/pavlt/vs_files/.vscode/labs2/L17/qtfilter2d_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtfilter2d_plugin_import.o C:/Users/pavlt/vs_files/.vscode/labs2/L17/qtfilter2d_plugin_import.cpp

debug/moc_ImageInfoWidget.o: debug/moc_ImageInfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ImageInfoWidget.o debug/moc_ImageInfoWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

